<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sartorius Banking Service Contents</title>

    <link rel="stylesheet" href="style_contents.css">
    
    <!-- 구글폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">

    <!-- FONT_AWOSOME -->
    <script src="https://kit.fontawesome.com/ddd11595d2.js" crossorigin="anonymous"></script>

</head>
<body>

    <!-- 로고 그리고 nav 입니다 -->
    <div class="logo">
        <div class="logo_image_box">
            <img src="image/sartorius-logo-black.png" width="100%">
        </div>
    </div>

    <div class="container">

        <!-- 01_Slide_Contents -->
        <div class="contentbox">
            <h3>Contents - Banking Service</h3>
        </div>
        
        <div class="menubox">
            
            <div class="menu content01">
                <a href="service.html">
                    <h4>Banking Service</h4><br>
                    <h5>What is Banking Service?</h5>
                </a>
            </div>
            
            

            <div class="menu content02">
                <a href="sales.html">
                    <h4>SALES</h4><br>
                    <h5>How to sales</h5>
                </a>
            </div>

            <div class="menu content03">
                <a href="material.html">
                    <h4>DOCUMENTS</h4><br>
                    <h5>Download and Read Documents</h5>
                </a>
            </div>

            <div class="menu content04">
                <a href="specialist.html">
                    <h4>SPECIALIST</h4><br>
                    <h5>Information on Application Specailist</h5>
                </a>
            </div>


            <div class="menu content05">
                <a href="faq.html">
                    <h4>FAQ</h4><br>
                    <h5>BioOutsource에 대한 주요 질의</h5>
                </a>
            </div>


            <div class="menu content06">
                <a href="faq.html">
                    <h4>FAQ</h4><br>
                    <h5>BioOutsource에 대한 주요 질의</h5>
                </a>
            </div>
                
                


            <div>
                <p class="bbb">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Ea obcaecati facere molestiae, odio, accusantium neque nobis 
                    sequi ad consequuntur, ducimus reiciendis dignissimos magni ab quos. 
                    Ducimus magnam accusamus dolor eligendi.</p>
            </div>
                     
        </div>
    </div>


</body>
</html>